@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
    font-family: 'S-CoreDream-3Light';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

*{margin: 0;padding: 0; font-family: 'S-CoreDream-3Light';}
ul{list-style: none;}
a{text-decoration: none; color: #000;}
#root, html ,body{width: 100%; height: 100%;}

@layer components{
    .btn-primary{
        @apply py-2 px-4 text-white font-semibold rounded-md shadow-md focus:ring-opacity-75 focus:ring-2;
    }
}